<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="./main.css">
    </head>
    <body>
        <header>
            <p>Critiano Ronaldo</p>
            <nav>
                <ul>
                    <li>
                        <a href="Home"></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="Achievements"></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="CR7 Fragnance"></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="Contact us"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </body>

</html>